# Warehouse

app/: build.gradle
app/src/androidTest/java/com/example/sda/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sda/warehouse/activities/: CategoriesActivity.java  CategoryActivity.java  MainActivity.java  NoteActivity.java  RecyclableActivity.java  RefreshableActivity.java  SettingsActivity.java
app/src/main/java/com/example/sda/warehouse/activities/article/: ArticleActivity.java  ArticlesActivity.java
app/src/main/java/com/example/sda/warehouse/activities/category/: CategoriesActivity.java  CategoryActivity.java
app/src/main/java/com/example/sda/warehouse/activities/common/: RecyclableActivity.java  RefreshableActivity.java  UpdatingActivity.java
app/src/main/java/com/example/sda/warehouse/activities/provider/: ProviderActivity.java  ProvidersActivity.java
app/src/main/java/com/example/sda/warehouse/model/: Article.java  Category.java  IStore.java  Provider.java
app/src/main/java/com/example/sda/warehouse/model/beans/: Article.java  Bean.java  Categories.java  Category.java  Provider.java
app/src/main/java/com/example/sda/warehouse/model/datasource/: CategoryDataSource.java  IDataProvider.java
app/src/main/java/com/example/sda/warehouse/model/datasource/database/: DatabaseHelper.java
app/src/main/java/com/example/sda/warehouse/model/files/: CategoriesStore.java  FileHelper.java
app/src/main/java/com/example/sda/warehouse/model/stores/: ArticlesStore.java  CategoriesStore.java  IStore.java  ProvidersStore.java  StoreFactory.java
app/src/main/java/com/example/sda/warehouse/ui/: CategoriesAdapter.java  ItemsAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/sda/warehouse/utils/: MyApplication.java  SharedPreferencesManager.java
app/src/main/java/com/example/sda/warehouse/widget/: NewAppWidget.java  SimpleService.java  SimpleViewFactory.java
app/src/main/res/drawable/: table_edit.xml
app/src/main/res/layout/: activity_article.xml  activity_categories.xml  activity_category.xml  activity_main.xml  activity_note.xml  activity_provider.xml  activity_recyclable.xml  item_category.xml  new_app_widget.xml  recycler_view_item.xml  simple_row.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_delete.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/sda/warehouse/: ExampleUnitTest.java
(+2 files in other folders)
